# easysftp-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/lihewei7/easysftp/autoconfig/: SftpAutoConfiguration.java
src/main/java/io/github/lihewei7/easysftp/config/: PoolProperties.java  SftpProperties.java
src/main/java/io/github/lihewei7/easysftp/core/: ChannelSftpWrapper.java  HostsManage.java  JschLogger.java  PoolException.java  SftpCallback.java  SftpCallbackWithoutResult.java  SftpClient.java  SftpPool.java  SftpTemplate.java
